<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda-Voz</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            padding: 1rem;
        }

        header {
            padding: 1rem 0;
        }

        main {
            display: flex;
            height: 100%;
        }

        #leftSide {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 60%;
            gap: 1rem;
        }

        #searchContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: gainsboro;
            padding: 0.8rem;
            border-radius: 0.5rem;
            gap: 0.8rem;
        }

        #searchContainer input,
        #searchContainer button {
            border: none;
            border-radius: 4px;
        }

        #searchControls {
            display: flex;
            position: relative;
            gap: 0.8rem;
        }

        #searchInput {
            width: 37rem;
        }

        #searchButton,
        #scheduleButton {
            cursor: pointer;
            transition: 0.3s;
        }

        #searchButton:hover,
        #scheduleButton:hover {
            cursor: pointer;
            color: #000;
            background-color: #fff;
        }

        #player-container {
            width: 40%;
        }

        #list {
            position: absolute;
            display: none;
            flex-wrap: wrap;
            top: 1.5rem;
            gap: 0.5rem;
            height: 400px;
            width: 37rem;
            left: 6.5rem;
            overflow-y: scroll;
            overflow-x: hidden;
            border-radius: 0.5rem;
            border: solid black 2px;
            align-content: flex-start;
            background-color: gainsboro;
            padding: 0.5rem;
        }

        .listItem {
            display: flex;
            cursor: pointer;
            gap: 0.5rem;
            height: 4rem;
            width: 11rem;
            border: solid black 1px;
            border-radius: 0.5rem;
            overflow: hidden;
            transition: 0.3s;
            background-color: #fff;
        }

        .listItem:hover {
            border: solid rgb(255, 255, 255) 1px;
        }

        .itemPicture {
            width: 3rem;
        }

        .trackData {
            display: flex;
            flex-direction: column;
        }

        #song-tts {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 2rem;
        }

        #song-tts button {
            width: 50%;
        }

        #searchBarContainer {
            display: none;
            gap: 1rem;
        }

        #announcementContainer {
            display: none;
            width: 100%;
        }

        #announcement {
            width: 100%;
        }

        #announcementInput {
            width: 100%;
        }
        #scheduleList {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Venda Voz</h1>
    </header>
    <main>
        <div id="leftSide">
            <div id="searchContainer">
                <div id="searchControls">
                    <input type="time" name="" id="time">
                    <div id="searchBarContainer">
                        <input type="text" id="searchInput" placeholder="Procurar Música">
                        <button id="searchButton">Procurar</button>
                    </div>
                    <div id="announcementContainer">
                        <textarea name="" id="announcementInput" placeholder="Digite seu anúncio aqui..."></textarea>

                    </div>
                    <div id="song-tts">
                        <button id="song">Musica</button>
                        <button id="announcement">Anúncio</button>
                    </div>

                    <div id="list">

                    </div>
                </div>
                <button id="scheduleButton">Agendar</button>
            </div>
            <div id="scheduleList">
                Lista de agendamentos
            </div>
        </div>
        <div id="player-container">
            <button id="back">&lt</button>
            <button id="toggle">Tocar</button>
            <button id="next">&gt</button>
        </div>
    </main>
    <script>


    </script>
    <script type="module" src="./main.js"></script>
</body>

</html>